{
  "name": "penny",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "node --test src/lib/hash.test.ts src/lib/intents.test.ts src/state/receipts.test.ts",
    "voice": "node scripts/generate-voice.mjs",
    "icons": "node scripts/make-icons.mjs",
    "lock:check": "node ci/layout-lock/check.mjs",
    "lock:baseline": "node ci/layout-lock/check.mjs --baseline",
    "lock:demo-break": "VITE_BREAK_LAYOUT=1 node ci/layout-lock/check.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26",
    "tesseract.js": "^5",
    "tone": "^15",
    "zustand": "^5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "playwright": "^1.49",
    "sharp": "^0.33",
    "tailwindcss": "^4",
    "typescript": "^5.6",
    "vite": "^6",
    "vite-plugin-pwa": "^0.21"
  }
}
